{
    "name": "MineSweeperRipeoff",
    "rootNamespace": "MineSweeperRipeoff",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:554646506760c444e8c83e5eb5416a5e",
        "GUID:b7a16d9f27dfd4770805a4cdc942c190",
        "GUID:0dd47f3b075eb3d438d6e79785f04deb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}