{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:3460a9bfc01cff245b92119b058f1e2c",
        "GUID:7196185aa81964a44bac53f307ae434d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e404f33af958f1e4f81c17239666812f",
        "GUID:d00f9e0ed0497094d915292e7b8cf7bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}